<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calibration</class>
 <widget class="QWidget" name="Calibration">
  <layout class="QVBoxLayout" name="m_main_layout">
   <item>
    <widget class="QLabel" name="m_help_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="gui::widgets::ScrollArea" name="m_scroll_area">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="gui::widgets::CalibrationWidget" name="m_calibration_widget"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_group_box">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Real measure</string>
     </property>
     <layout class="QVBoxLayout" name="m_group_box_layout">
      <item>
       <widget class="QLineEdit" name="m_line_edit">
        <property name="placeholderText">
         <string>Enter the corresponding actual measurement (in cm).</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gui::widgets::CalibrationWidget</class>
   <extends>QLabel</extends>
   <header>gui/widgets/CalibrationWidget.hpp</header>
  </customwidget>
  <customwidget>
   <class>gui::widgets::ScrollArea</class>
   <extends>QScrollArea</extends>
   <header>gui/widgets/ScrollArea.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
