<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ButtonSelecterWidget</class>
 <widget class="QWidget" name="ButtonSelecterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="m_main_layout">
   <item>
    <widget class="QStackedWidget" name="m_stacked_widget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="m_button_layout">
     <item>
      <widget class="QPushButton" name="m_previous_button">
       <property name="text">
        <string>Previous</string>
       </property>
       <property name="icon">
        <iconset theme="go-previous">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+Left</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_next_button">
       <property name="shortcut">
        <string>Ctrl+Right</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
