<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemizeWidget</class>
 <widget class="QWidget" name="ItemizeWidget">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="m_horizontal_layout">
   <item>
    <widget class="QLabel" name="m_pixmap_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>32</horstretch>
       <verstretch>32</verstretch>
      </sizepolicy>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_info_label"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
